{
  "App": {
    "SelfUrl": "https://localhost:44346"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True",
    "Default": "Server=DESKTOP-TJ2S7VN\\FZSQL;Database=AbpStislaBookStore;Trusted_Connection=True"

  },
  "StringEncryption": {
    "DefaultPassPhrase": "O4QXyjZeVB7V70Ce"
  }
}
